upstream app {
	server app:8000;
}

server {

	listen 80;
	client_max_body_size 20M;

	location / {
		client_max_body_size 20M;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app;
	}

	location /static/ {
        autoindex on;
        alias /vol/web/static/;
    }

	location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

}